# projectm

./: .gitignore  ANDROID_TV_OPTIMIZATIONS_IMPLEMENTED.md  README.md  RELEASE_NOTES.md  build-all-abis.sh  build.gradle  build.sh  debug.sh  gradle.properties  install.sh  local.properties  scp-simple.sh  settings.gradle  sync-native-libs.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/presets/: presets.zip.sha256
app/src/main/cpp/: CMakeLists.txt  CMakeLists_simple.txt  jni_simple.cpp  native-lib.cpp
app/src/main/java/com/example/projectm/visualizer/: MainActivity.java  MainActivity.java.part  ProjectMApplication.java  ProjectMJNI.java  VisualizerRenderer.java  VisualizerView.java
app/src/main/java/com/johnneerdael/projectm/visualizer/: MainActivity.java  ProjectMApplication.java  ProjectMJNI.java  VisualizerRenderer.java  VisualizerView.java
app/src/main/jniLibs/include/projectM-4/: audio.h  callbacks.h  core.h  debug.h  memory.h  parameters.h  playlist.h  projectM.h  render_opengl.h  touch.h  types.h  user_sprites.h  version_arm32.h
app/src/main/jniLibs/include/projectM-4-playlist/: playlist_types.h  projectM_playlist_export.h
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  loading_screen.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
projectm/app/src/main/cpp/: native-lib.cpp
src/libprojectM/: CMakeLists.txt  ExternalFramebufferAPI.cpp  PresetFactoryManager.cpp  PresetFactoryManager.hpp  PresetFileParser.cpp  PresetFileParser.hpp  ProjectM.cpp  ProjectM.hpp  ProjectMCWrapper.cpp  TimeKeeper.cpp
src/libprojectM/Audio/: Loudness.cpp  PCM.cpp
src/libprojectM/MilkdropPreset/: BlurTexture.cpp  CustomShape.cpp
src/libprojectM/MilkdropPreset/Waveforms/: CenteredSpiro.cpp  Circle.cpp  DerivativeLine.cpp  Milkdrop2077Wave11.cpp  Milkdrop2077Wave9.cpp  Milkdrop2077WaveFlower.cpp  Milkdrop2077WaveLasso.cpp  Milkdrop2077WaveSkewed.cpp  Milkdrop2077WaveStar.cpp  Milkdrop2077WaveX.cpp
src/libprojectM/Renderer/: Framebuffer.cpp  Framebuffer.hpp  PresetTransition.cpp  TextureAttachment.cpp
src/libprojectM/UserSprites/: Factory.cpp  MilkdropSprite.cpp  SpriteManager.cpp
src/playlist/: Filter.cpp
src/sdl-test-ui/: pmSDL.cpp  setup.cpp
