apply plugin: 'com.android.application'

android {
    namespace "com.example.projectm.visualizer"
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.example.projectm.visualizer"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 3
        versionName "1.2"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
            }
        }
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }
}

dependencies {
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
