    /**
     * Initializes the automatic resolution adjustment system
     * This monitors FPS and reduces resolution when performance is poor
     */
    private void initAutoResolutionAdjustment() {
        if (renderer == null) return;
        
        fpsCheckRunnable = () -> {
            if (renderer != null) {
                float currentFps = renderer.getCurrentFps();
                
                // Check if we need to adjust resolution based on FPS
                if (currentFps < FPS_TARGET && currentFps > 0) {
                    Log.d(TAG, "Low FPS detected: " + currentFps + " - adjusting resolution");
                    
                    // Get current resolution settings
                    android.content.SharedPreferences prefs = getSharedPreferences(PREF_NAME, MODE_PRIVATE);
                    int currentResolution = prefs.getInt(PREF_RESOLUTION, RESOLUTION_720P);
                    
                    // Lower resolution if possible
                    int newResolution = currentResolution;
                    int width = 0;
                    int height = 0;
                    int radioButtonId = 0;
                    
                    // Don't go below 480p
                    if (currentResolution > RESOLUTION_480P) {
                        newResolution = currentResolution - 1;
                        
                        switch(newResolution) {
                            case RESOLUTION_480P:
                                width = 854;
                                height = 480;
                                radioButtonId = R.id.resolution_480p;
                                break;
                            case RESOLUTION_720P:
                                width = 1280;
                                height = 720;
                                radioButtonId = R.id.resolution_720p;
                                break;
                            case RESOLUTION_1080P:
                                width = 1920;
                                height = 1080;
                                radioButtonId = R.id.resolution_1080p;
                                break;
                        }
                        
                        // Update renderer resolution
                        if (width > 0 && height > 0) {
                            final int finalRadioButtonId = radioButtonId;
                            
                            runOnUiThread(() -> {
                                // Apply new resolution
                                renderer.setRenderResolution(width, height);
                                Log.i(TAG, "Auto-adjusted resolution to " + width + "x" + height + 
                                     " due to low FPS (" + currentFps + ")");
                                
                                // Update radio button if UI is initialized
                                if (resolutionGroup != null) {
                                    resolutionGroup.setOnCheckedChangeListener(null);
                                    resolutionGroup.check(finalRadioButtonId);
                                    
                                    // Re-attach listener
                                    resolutionGroup.setOnCheckedChangeListener((group, checkedId) -> {
                                        // (Resolution change code that's already in the file)
                                        resetAutoHideTimer();
                                    });
                                }
                                
                                // Save the new resolution preference
                                prefs.edit().putInt(PREF_RESOLUTION, newResolution).apply();
                                Log.d(TAG, "Saved auto-adjusted resolution preference: " + newResolution);
                                
                                // Show a brief toast notification
                                android.widget.Toast.makeText(MainActivity.this, 
                                    "Resolution automatically lowered for better performance", 
                                    android.widget.Toast.LENGTH_SHORT).show();
                            });
                        }
                    }
                }
            }
            
            // Schedule next check
            fpsCheckHandler.postDelayed(fpsCheckRunnable, FPS_CHECK_INTERVAL);
        };
        
        // Start the periodic checks
        fpsCheckHandler.postDelayed(fpsCheckRunnable, FPS_CHECK_INTERVAL);
        Log.d(TAG, "Auto resolution adjustment monitoring started");
    }
